<!DOCTYPE html>
<html lang="en">
	<head>
  
	 <meta charset="UTF-8">
	 <title>Healthy Meal Options</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
   <link rel="stylesheet" type="text/css" href="main.css">

     
   <!--java script below-->
   <script type="text/javascript" src='js/main.js'></script>

  

   <!--nabar right below-->

   <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  	<link rel="stylesheet" type="text/css" href="Style.css">

	<style>
		    div {
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: lightgreen;
            box-shadow: 10px 10px;
         }
	       .animated {
            background-image: url(/css/images/logo.png); 
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 10s; 
            animation-duration: 10s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes shake {
            0%, 100% {-webkit-transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {-webkit-transform: translateX(-10px);} 
            20%, 40%, 60%, 80% {-webkit-transform: translateX(10px);} 
         }
         
         @keyframes shake { 
            0%, 100% {transform: translateX(0);} 
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
            20%, 40%, 60%, 80% {transform: translateX(10px);} 
         }
         
         .shake { 
            -webkit-animation-name: shake; 
            animation-name: shake; 
         }
      </style>
</head>
<body>
     
   	  <!-- <script src="Alert.js"></script>
      <div id = "animated-example" class = "animated shake"></div>
      <button onclick = "myFunction()">Reload page</button> -->
      
      <script>
         function myFunction() {
            location.reload();
         }
      </script>

    <!--<h2> 3-column grid layout</h2>-->
    
      <div class="container">
        <div class="column">
        <hearder>
        <h2> First Place Dish </h2>
        <p> Chicken with Garlic sauce</p>
        </div>
        <div class="column">
        <h2> Second Place </h2>
        <p> Shrimp and Rice</p>
        </div>
        <div class="column">
        <h2> Third Place </h2>
      </hearder>
        <p> Blackened Salmon</p>
        </div>
       </div>
      
	
  <!--<h3><center>Quick Healthy Dinner Choices</center></h3>
  <p><strong><h3>Best Meals for Health & Nutrition</h3></strong></p>--><br>
    
    <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Gfp-chicken-with-garlic-sauce.jpg" width="425"><br>
    <a href="https://bakeitwithlove.com/chicken-with-garlic-sauce//" target="_blank"><b>Chicken with Garlic sauce<b></a><p>Main Ingredients</p>
	</ul>
	<ol>	
		<li>2 tablespoons peanut oil</li>
		<li>6 cloves garlic, minced</li>
		<li>2 tablespoons soy sauce</li>
	</ol>
    <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Prawn_fried_rice_shrimp_bowls.jpg" width="425"><br>
    <a href="https://www.delish.com/cooking/recipe-ideas/a39749500/shrimp-and-rice-recipe//" target="_blank"><b>Shrimp and Rice</b></a><p>Main Ingredients</p>
    <ol>
		<li>1 1/2 c. long grain white rice (such as jasmine or basmati), rinsed until water runs clear</li>
		<li>1 medium shallot, finely chopped</li>
		<li>2 3/4 c. chicken stock</li>
	</ol>
    </li>
  <li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/63/Blackened_Salmon.jpg" width="425"><br>
    <a href="https://www.primaverakitchen.com/blackened-salmon-recipe//" target="_blank">Blackened Salmon</a><p>Main Ingredients</p>
    <ol>
		<li>4 salmon fillets</li>
		<li>1 teaspoon paprika</li>
		<li>1 teaspoon black pepper to taste</li>
	</ol>
		<!-- <button type="button" class="btn btn-primary">Primary</button>
		<button type="button" class="btn btn-success">Success</button>
		<button type="button" class="btn btn-info">Info</button>
		<button type="button" class="btn btn-warning">Warning</button>
		<button type="button" class="btn btn-danger">Danger</button>
		<button type="button" class="btn btn-link">Link</button> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!--footer here-->
  
<footer>
  <p>Author: John Hairston<br>
  <a href="mailto:j.hairston71@gmail.com">j.hairston71@gmail.com</a></p>
</footer>
  <!--ex alert tag-->
<!-- <script>alert("Great Training \nEnjoy ");</script> -->
    </body>
</html>
           